NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWFwZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8ZLAVeSaoS1jlYFaDHByDDodTo9RnPRolnekzs7VOU
DATABASE_URL =postgresql://DemoDb_owner:0OaQ7WxrVfGS@ep-twilight-haze-a5v3cray.us-east-2.aws.neon.tech/DemoDb?sslmode=require
NEXT_PUBLIC_S3_BUCKET_NAME =domyworkbro
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=olb1VsJu1vieCOnCjb4hOxMrnphrUw8tr4zOZ910
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA47CRXVEZEGJ77IWI
PINECONE_ENVIRONMENT=
PINECONE_API_KEY =78030297-21af-40be-8a7b-21194a278211
OPENAI_API_KEY = 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